<html>
<head>
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<style type="text/css">
		body {
			font-family: 'Droid Sans', sans-serif;
		}
		.show-grid [class*="span"] {
			background-color: #EEE;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			min-height: 30px;
			line-height: 30px;
		}
		.navbar-fixed-top .brand {
			margin-left: 20px;
			float: right;
			font-weight: bold;
			color: black;
			text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
			-webkit-transition: all .2s linear;
			-moz-transition: all .2s linear;
			transition: all .2s linear;
		}
	</style>

</head>
<body>


<div class="container-fluid">
	<h1>The Opening</h1>
	<div class="row-fluid">
		<div class="span1">&nbsp;</div>
		<div class="span2">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<a href="#" class="brand pull-right">Single Page</a>
		</div>
		<div class="span8">
			<h2>Content</h2>
			<button class="btn">Action</button>
			<button class="btn btn-primary">Action</button>
			<button class="btn btn-info">Info</button>
			<button class="btn btn-success">Success</button>
			<button class="btn btn-warning">Warning</button>
			<button class="btn btn-danger">Danger</button>
			<button class="btn btn-inverse">Inverse</button>
		</div>
	</div>
</div>

</body>
</html>